<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Евгений Ларин</h1>
        <h2>Тренер</h2>
        <hr>
        <section>
            <h2>Ключевые навыки</h2>
            <ul>
                <li>Организмация и проведение тренингов</li>
                <li>Организация мотивационных программ</li>
                <li>Отслеживание результатов обучения</li>
                <li>Подготовка новых сотрудников</li>
            </ul>
        </section>
        <section>
            <h2>Хобби</h2>
            <ul>
                <li>3D моделирование и печать</li>
                <li>Сборка дронов</li>
                <li>Программирование</li>
            </ul>
        </section>
    </main>
</body>
</html>

